{
  "name": "backend",
  "version": "1.0.0",
  "description": "Document management backend",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
